{
  "manifest_version": 3,
  "name": "GitHub Copilot Chat Enhancer",
  "version": "1.0.0",
  "description": "Adds 'Change Language' and 'Speak Aloud' buttons to GitHub Copilot chat responses.",
  "content_scripts": [
    {
      "matches": ["https://github.com/copilot/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
